<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="UnitTestingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K58-Y2-8ka">
                                <rect key="frame" x="15" y="69" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2N-gd-MPd">
                                <rect key="frame" x="15" y="113" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-Sm-5ws">
                                <rect key="frame" x="15" y="157" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-By-8tf">
                                <rect key="frame" x="15" y="201" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQ0-3F-tFa">
                                <rect key="frame" x="15" y="245" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znW-f1-tBF">
                                <rect key="frame" x="158" y="309" width="77.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzf-7s-Z6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2N-gd-MPd" secondAttribute="trailing" constant="15" id="Av3-bJ-lnR"/>
                            <constraint firstItem="L2N-gd-MPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="C2a-32-X1P"/>
                            <constraint firstItem="Qye-By-8tf" firstAttribute="top" secondItem="tMa-Sm-5ws" secondAttribute="bottom" constant="10" id="EsT-XJ-k9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQ0-3F-tFa" secondAttribute="trailing" constant="15" id="FfR-Dj-ROL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMa-Sm-5ws" secondAttribute="trailing" constant="15" id="G9b-e5-zj5"/>
                            <constraint firstItem="vQ0-3F-tFa" firstAttribute="top" secondItem="Qye-By-8tf" secondAttribute="bottom" constant="10" id="MNZ-8W-344"/>
                            <constraint firstItem="K58-Y2-8ka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="NTx-k6-EtO"/>
                            <constraint firstItem="znW-f1-tBF" firstAttribute="top" secondItem="vQ0-3F-tFa" secondAttribute="bottom" constant="30" id="QCu-J8-CWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qye-By-8tf" secondAttribute="trailing" constant="15" id="ZgL-1C-MOa"/>
                            <constraint firstItem="tMa-Sm-5ws" firstAttribute="top" secondItem="L2N-gd-MPd" secondAttribute="bottom" constant="10" id="g0J-5O-k8Q"/>
                            <constraint firstItem="Qye-By-8tf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lXd-AY-dNF"/>
                            <constraint firstItem="znW-f1-tBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLe-H6-WkF"/>
                            <constraint firstItem="L2N-gd-MPd" firstAttribute="top" secondItem="K58-Y2-8ka" secondAttribute="bottom" constant="10" id="ov4-R9-bZB"/>
                            <constraint firstItem="tMa-Sm-5ws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pGx-Du-sWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K58-Y2-8ka" secondAttribute="trailing" constant="15" id="tXh-c3-K6c"/>
                            <constraint firstItem="K58-Y2-8ka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vL5-aC-LhI"/>
                            <constraint firstItem="vQ0-3F-tFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="x0j-Hd-gs8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tMa-Sm-5ws" id="igr-5A-wvA"/>
                        <outlet property="firstNameTextField" destination="K58-Y2-8ka" id="eB5-To-scj"/>
                        <outlet property="lastNameTextField" destination="L2N-gd-MPd" id="HJJ-ea-G0d"/>
                        <outlet property="passwordTextField" destination="Qye-By-8tf" id="Pn9-Ga-yDD"/>
                        <outlet property="repeatPasswordTextField" destination="vQ0-3F-tFa" id="zYE-Qk-TvJ"/>
                        <outlet property="signupButton" destination="znW-f1-tBF" id="vax-I9-ldP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
